# BigImageViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mufeng/bigimageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/bigimageviewer/: ImageAdapter.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mufeng/bigimageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
